# -Pet-care-appointment-system-

./: README.md
PawCareApp_WPF/: Note.txt
PawCareApp_WPF/Database/: pawcare_app.db
PawCareApp_WPF/WpdfAppDb/WpdfAppDb/: DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Services.cs  ServicesDbContext.cs  WpdfAppDb.csproj
PawCareApp_WPF/WpdfAppDb/WpdfAppDb/Migrations/: 20250304122402_InitialCreate.Designer.cs  20250304122402_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Website/: index.html  scripts.js  styles.css
Website/Frontend/: index.html  styles.css
yasiru/Backend/: index.js
yasiru/Frontend/: package-lock.json  package.json
yasiru/Frontend/src/: App.css  App.js  index.css
yasiru/Frontend/src/Pages/: AboutUspage.jsx  Dashboardpage.jsx  Home.jsx  Makeappointment.jsx  UpdateApp.jsx
yasiru/Frontend/src/components/: AboutUs.jsx  AppointmentForm.jsx  Backgroundaboutuspage.jsx  Backgrounddashboardpage.jsx  Backgroundlandngpage.jsx  ContactUs.jsx  Dashboard.jsx  Footer.jsx  Navbar.jsx  Services.jsx  UpdateAppointment.jsx  WhyChooseUs.jsx  aboutuspagecontent.jsx
